<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3 transform</title>

<style type="text/css">
html,body{ width: 100%; height: 100%; margin: 0;}
body{ background-color: #efefef;}
.container{ max-width: 1000px; margin:100px auto; position: relative; }
.container img{width: 280px; padding: 10px; border: 1px solid #ccc; box-shadow:2px 2px 3px rgba(50,50,50,.4); position: absolute; z-index: 1; background: #fff; }
.container img:nth-child(1){
    left: 0px;
    top:0px;
    -webkit-transform:rotate(-5deg);
    -ms-transform:rotate(-5deg);
    transform:rotate(-5deg);
}
.container img:nth-child(2){
    left: 300px;
    top: 0px;
    -webkit-transform:rotate(4deg);
    -ms-transform:rotate(4deg);
    transform:rotate(4deg);
}
.container img:nth-child(3){
    left:600px;
    top:0;
    -webkit-transform:rotate(-6deg);
    -ms-transform:rotate(-6deg);
    transform:rotate(-6deg);
}
.container img:nth-child(4){
    left:0px;
    top: 200px;
    -webkit-transform:rotate(3deg);
    -ms-transform:rotate(3deg);
    transform:rotate(3deg);
}
.container img:nth-child(5){
    left: 310px;
    top: 200px;
    -webkit-transform:rotate(-20deg);
    -ms-transform:rotate(-20deg);
    transform:rotate(-20deg);
}
.container img:nth-child(6){
    left: 600px;
    top:200px;
    -webkit-transform:rotate(3deg);
    -ms-transform:rotate(3deg);
    transform:rotate(3deg);
}
.container img:hover{
    -webkit-transform:rotate(0deg) scale(1.5);
    -ms-transform:rotate(0deg) scale(1.5);
    transform:rotate(0deg) scale(1.5);
    -webkit-transition:all 0.5s ease-in;
    transition:all 0.5s ease-in;
    z-index: 2;
}
</style>

</head>
<body>


<div class="container">
    <img src="{{url_for('static',filename='img01.jpg')}}"/>
    <img src="{{url_for('static',filename='img02.jpg')}}"/>
    <img src="{{url_for('static',filename='img03.jpg')}}"/>
    <img src="{{url_for('static',filename='img04.jpg')}}"/>
    <img src="{{url_for('static',filename='img05.jpg')}}"/>
    <img src="{{url_for('static',filename='img06.jpg')}}"/>
</div>
</body>
</html>
